run_docker_server_locally:
	docker run --name go-static-server -p 9000:9000 -e SERVER_ADDRESS=:9000 -e MODE=REACTJS -v C:/GitEstudo/reactJS/spring-finance-web/build/:/go/src/gitlab.com/marceloeduardo244/go-static-server/static/ -d marcelosilva404/go-static-server:1.0  
